// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	api "bitbucket.org/userapidemo/address/pkg/generated/api"
	generatedapi "bitbucket.org/userapidemo/phone/pkg/generated/api"

	mock "github.com/stretchr/testify/mock"

	pkggeneratedapi "bitbucket.org/userapidemo/user/pkg/generated/api"
)

// Clients is an autogenerated mock type for the Clients type
type Clients struct {
	mock.Mock
}

// Address provides a mock function with given fields:
func (_m *Clients) Address() api.AddressService {
	ret := _m.Called()

	var r0 api.AddressService
	if rf, ok := ret.Get(0).(func() api.AddressService); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(api.AddressService)
		}
	}

	return r0
}

// Phone provides a mock function with given fields:
func (_m *Clients) Phone() generatedapi.PhoneService {
	ret := _m.Called()

	var r0 generatedapi.PhoneService
	if rf, ok := ret.Get(0).(func() generatedapi.PhoneService); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(generatedapi.PhoneService)
		}
	}

	return r0
}

// User provides a mock function with given fields:
func (_m *Clients) User() pkggeneratedapi.UserService {
	ret := _m.Called()

	var r0 pkggeneratedapi.UserService
	if rf, ok := ret.Get(0).(func() pkggeneratedapi.UserService); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(pkggeneratedapi.UserService)
		}
	}

	return r0
}
