// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// Intinger is an autogenerated mock type for the Intinger type
type Intinger struct {
	mock.Mock
}

// Myint provides a mock function with given fields:
func (_m *Intinger) Myint() int {
	ret := _m.Called()

	var r0 int
	if rf, ok := ret.Get(0).(func() int); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(int)
	}

	return r0
}
