// Code generated by mockery v2.10.0. DO NOT EDIT.

package converter

import (
	generatedapi "bitbucket.org/userapidemo/user/pkg/generated/api"
	api "bitbucket.org/userapidemo/userapi/pkg/generated/api"

	mock "github.com/stretchr/testify/mock"

	phonepkggeneratedapi "bitbucket.org/userapidemo/phone/pkg/generated/api"

	pkggeneratedapi "bitbucket.org/userapidemo/address/pkg/generated/api"
)

// MockMapperService is an autogenerated mock type for the MapperService type
type MockMapperService struct {
	mock.Mock
}

// ApiToDomains provides a mock function with given fields: request
func (_m *MockMapperService) ApiToDomains(request *api.UserCreateRequest) (*generatedapi.UserRequest, *pkggeneratedapi.AddressRequest, *phonepkggeneratedapi.PhoneRequest) {
	ret := _m.Called(request)

	var r0 *generatedapi.UserRequest
	if rf, ok := ret.Get(0).(func(*api.UserCreateRequest) *generatedapi.UserRequest); ok {
		r0 = rf(request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*generatedapi.UserRequest)
		}
	}

	var r1 *pkggeneratedapi.AddressRequest
	if rf, ok := ret.Get(1).(func(*api.UserCreateRequest) *pkggeneratedapi.AddressRequest); ok {
		r1 = rf(request)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*pkggeneratedapi.AddressRequest)
		}
	}

	var r2 *phonepkggeneratedapi.PhoneRequest
	if rf, ok := ret.Get(2).(func(*api.UserCreateRequest) *phonepkggeneratedapi.PhoneRequest); ok {
		r2 = rf(request)
	} else {
		if ret.Get(2) != nil {
			r2 = ret.Get(2).(*phonepkggeneratedapi.PhoneRequest)
		}
	}

	return r0, r1, r2
}
